url = http://www.seleniumframework.com/Practiceform/
Automationurl = https://rahulshettyacademy.com/AutomationPractice/
username = +917385338463	
password = neha1234567890
browser = Chrome
filePath = ./src/main/java/com/wordpress/qa/testdata
fileName = WordPress_TestData.xlsx
sheetName =NewUsers
Itam = Cucumber
RadioBTN = //*[@id="radio-btn-example"]/fieldset/label